<!DOCTYPE html>
<html>
<head>
<title>RainbowMine | Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="assets/logo.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/logo.png" sizes="16x16">
	<link rel="mask-icon" href="assets/logo.png" color="#5bbad5">
	<link rel="stylesheet" href="assets/css/style.css">
	<meta name="theme-color" content="#ffffff">
</head>
<body background="assets/background.png"><script> alert("Welcome to RainbowMine's Site! REMINDER: This is under construction. Expect bugs, etc. Enjoy!"); </script>
	<div class="serverstatus">
		<p style="margin-left:0; margin-right: 0;margin-bottom: 0; margin-top: 6px;">Server Status: </p><p id="players" style="margin: 0;"><i class="fa fa-cog fa-spin"></i> Loading <i class="fa fa-cog fa-spin"></i></p>
	</div>

	<div class="server-ip">
		<p style="margin-left:0; margin-right: 0;margin-bottom: 0; margin-top: 6px;">IP: </p><p style="margin: 1.7%; text-align: center;" id="copyTarget">rainbowmine.ga</p> <button style="cursor: pointer;" id="copyButton">COPY IP</button><br><br></p>
	</div>

	<div id="copied" style="margin-left: 71%; margin-top:210px;">Copied IP!</div>

	<div id="logo">
		<img id="img" src="assets/logo.png" align="middle">
	</div>

	<div class="bottom">
			<div class="blocks">
				<div id="block" onclick="location.href='https://rainbowmine.ga';" style="cursor: pointer;">
					<p><i class="fab fa-discord" aria-hidden="true"></i>  Discord!</i></p>
				</div>
				<div id="block" onclick="location.href='https://rainbowmine.ga';" style="cursor: pointer;">
					<p><i class="far fa-gem" aria-hidden="true"></i>  Vote!</p>
				</div>
				<div id="block" onclick="location.href='https://rainbowmine.ga';" style="cursor: pointer;">
					<p><i class="fas fa-user-shield"></i>  Staff!</p>
				</div>
				<div id="block" onclick="location.href='https://rainbowmine.ga';" style="cursor: pointer;">
					<p><i class="fas fa-gavel" aria-hidden="true"></i>  Bans!</p>
				</div>
			</div>
	</div>
</body>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
<script>
$(document).ready(function() {

	$("#copyButton").click(function() {
		$('#copied').animate({
			'opacity':'1'
		}, 1000);
		$('#copied').animate({
			'opacity':'0'
		}, 1000);
	});

});
</script>
<script>
$(function() {
  var ip = "rainbowmine.ga";
  var players = $("#players");

  $("#navButton").click(function() {
    $("#navbar").slideToggle();
  });

  getStatus(ip, players);
});

function getStatus(ip, identifier) {
   $.getJSON("https://mc-api.net/v3/server/info/" + ip, function(json){
    if(json.online !==true) {
	  $(identifier).html('<i class="fa fa-cog fa-spin"></i> Server Offline! <i class="fa fa-cog fa-spin"></i>');
    } else if(json.online == true) {
      $(identifier).html(json.players.online + ' Players Online!');
	} else {
      $(identifier).html('<i class="fa fa-cog fa-spin"></i> Failed to check! <i class="fa fa-cog fa-spin"></i>');
    }
  });
}
</script>
<script>
document.getElementById("copyButton").addEventListener("click", function() {
    copyToClipboard(document.getElementById("copyTarget"));
});

function copyToClipboard(elem) {
	  // create hidden text element, if it doesn't already exist
    var targetId = "_hiddenCopyText_";
    var isInput = elem.tagName === "INPUT" || elem.tagName === "TEXTAREA";
    var origSelectionStart, origSelectionEnd;
    if (isInput) {
        // can just use the original source element for the selection and copy
        target = elem;
        origSelectionStart = elem.selectionStart;
        origSelectionEnd = elem.selectionEnd;
    } else {
        // must use a temporary form element for the selection and copy
        target = document.getElementById(targetId);
        if (!target) {
            var target = document.createElement("textarea");
            target.style.position = "absolute";
            target.style.left = "-9999px";
            target.style.top = "0";
            target.id = targetId;
            document.body.appendChild(target);
        }
        target.textContent = elem.textContent;
    }
    // select the content
    var currentFocus = document.activeElement;
    target.focus();
    target.setSelectionRange(0, target.value.length);

    // copy the selection
    var succeed;
    try {
    	  succeed = document.execCommand("copy");
    } catch(e) {
        succeed = false;
    }
    // restore original focus
    if (currentFocus && typeof currentFocus.focus === "function") {
        currentFocus.focus();
    }

    if (isInput) {
        // restore prior selection
        elem.setSelectionRange(origSelectionStart, origSelectionEnd);
    } else {
        // clear temporary content
        target.textContent = "";
    }
    return succeed;
}
</script>
<script>
$(document).ready(function() {

$('.copy-button').click(function() {
$(this).addClass('copied');
$('.copy-button').text('IP Copied!');
});
</script>
</html>
